.configure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 90vh;
    width: 100%;
  }

  h1 {
    font-size: 3em;
  }

  .gridContainer {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 18%;
    min-width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;

  } 

  .gridHeader {
    
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wrapper-container {
  padding: 10px;
    width: 100%;
  }

  .form-body {
    margin-left: 10px; 
    display: flex;
    justify-content: flex-start; 

    padding: 10px;
}


.form-fields input[type="checkbox"] {
    flex-shrink: 0; 
}

.form-fields label {
    flex-grow: 1; 
    text-align: left;
}


.form-fields {
    display: flex;
    align-items: center;
    gap: 20px; 
    width: 95%;
}

  .form-table {
    width: 100%;
    border-collapse: collapse;
  }

  .form-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }

  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .save-btn {
    padding: 8px 16px;
    border: none;
    background: black;
    color: white;

    border-radius: 5px;
   
  }

 
 
  .left{
    margin-right: auto; 
    padding: 10px;
  }
 
  .right {
    margin-left: auto; 
    padding: 10px;
}